# video-game-swtor

./: Dockerfile  docker-compose.yml  pom.xml
sql/: swtor.sql
src/main/java/org/example/: Game.java  IHM.java  Main.java
src/main/java/org/example/dao/: BaseDAO.java  CloneDAO.java  EquipmentDAO.java  JediDAO.java  PowerDAO.java  RepublicSoldierDAO.java  SithDAO.java  StuffBaseDAO.java  TrooperDAO.java
src/main/java/org/example/dao/bases/: BaseDAO.java  PowerBaseDAO.java  StuffBaseDAO.java
src/main/java/org/example/models/: Equipment.java  GameSingleton.java  IsClone.java  Jedi.java  Power.java  RepublicSoldier.java  Sith.java  StuffType.java  Team.java  Trooper.java
src/main/java/org/example/models/factories/: CharactersFactory.java  ForceUser.java  ForceUserFactory.java  NonForceUser.java  NonForceUserFactory.java
src/main/java/org/example/models/factories/abstractfactory/: CharactersFactory.java  ForceUser.java  ForceUserFactory.java  NonForceUser.java  NonForceUserFactory.java
src/main/java/org/example/services/: GameService.java
src/main/java/org/example/services/characters/: CloneService.java  ForceUserService.java
src/main/java/org/example/services/game/: GameService.java
src/main/java/org/example/services/game/command/: AttackCommand.java  Command.java  HealCommand.java
src/main/java/org/example/services/game/composite/: GameComponent.java  TeamComposite.java
src/main/java/org/example/services/game/states/: AliveState.java  CharacterState.java  DeadState.java
src/main/java/org/example/services/game/strategy/: AttackStrategy.java  GameStrategy.java  HealStrategy.java
src/main/java/org/example/utils/: DatabaseSingleton.java  EquipmentManager.java  PowerManager.java
